# ===== CLIENT BUILD =====
# Multi-stage build for minimal image size

# Stage 1: Build
FROM node:20-alpine AS builder

# Accept build arguments
ARG VITE_SERVER_URL
ARG VITE_HLS_BASE_URL
ARG VITE_API_BASE_URL
ARG VITE_WEBRTC_ICE_SERVERS
ARG VITE_TURN_URL
ARG VITE_TURN_USERNAME
ARG VITE_TURN_CREDENTIAL
ARG VITE_VOICE_OPUS_BITRATE
ARG VITE_VOICE_DTX_ENABLED
ARG VITE_VOICE_OPUS_STEREO
ARG VITE_VOICE_OPUS_MIN_PTIME
ARG VITE_VOICE_OPUS_MAX_PTIME
ARG VITE_VOICE_OPUS_MAX_PLAYBACK_RATE
ARG VITE_VOICE_VAD_THRESHOLD

# Set as environment variables for the build
ENV VITE_SERVER_URL=${VITE_SERVER_URL}
ENV VITE_HLS_BASE_URL=${VITE_HLS_BASE_URL}
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}
ENV VITE_WEBRTC_ICE_SERVERS=${VITE_WEBRTC_ICE_SERVERS}
ENV VITE_TURN_URL=${VITE_TURN_URL}
ENV VITE_TURN_USERNAME=${VITE_TURN_USERNAME}
ENV VITE_TURN_CREDENTIAL=${VITE_TURN_CREDENTIAL}
ENV VITE_VOICE_OPUS_BITRATE=${VITE_VOICE_OPUS_BITRATE}
ENV VITE_VOICE_DTX_ENABLED=${VITE_VOICE_DTX_ENABLED}
ENV VITE_VOICE_OPUS_STEREO=${VITE_VOICE_OPUS_STEREO}
ENV VITE_VOICE_OPUS_MIN_PTIME=${VITE_VOICE_OPUS_MIN_PTIME}
ENV VITE_VOICE_OPUS_MAX_PTIME=${VITE_VOICE_OPUS_MAX_PTIME}
ENV VITE_VOICE_OPUS_MAX_PLAYBACK_RATE=${VITE_VOICE_OPUS_MAX_PLAYBACK_RATE}
ENV VITE_VOICE_VAD_THRESHOLD=${VITE_VOICE_VAD_THRESHOLD}

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install ALL dependencies (including dev dependencies for build)
RUN npm ci && \
    npm cache clean --force

# Copy source
COPY . .

# Ensure node_modules/.bin is executable
RUN chmod -R +x node_modules/.bin 2>/dev/null || true

# Build the app
RUN npm run build

# Stage 2: Production
FROM nginx:alpine

# Install security updates
RUN apk update && apk upgrade && \
    apk add --no-cache ca-certificates && \
    rm -rf /var/cache/apk/*

# Copy built app
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Security: Run as non-root
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:80/ || exit 1

EXPOSE 80

# Run nginx in foreground
CMD ["nginx", "-g", "daemon off;"]
