# ===== SERVER BUILD =====
# Multi-stage build for minimal image size

FROM node:20-alpine

WORKDIR /app

# Install security updates
RUN apk update && apk upgrade && \
    apk add --no-cache tini && \
    rm -rf /var/cache/apk/*

# Copy package files
COPY package*.json ./

# Install ALL dependencies (some scripts may need dev dependencies)
RUN npm ci && \
    npm cache clean --force

# Ensure node_modules/.bin is executable (fixes nodemon/other binary permission errors)
RUN chmod -R +x node_modules/.bin 2>/dev/null || true

# Copy source (new modular structure)
COPY src ./src
COPY .env.example ./.env.example

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 && \
    chown -R nodejs:nodejs /app

# Switch to non-root user
USER nodejs

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD node -e "require('http').get('http://localhost:4000/health', (r) => { process.exit(r.statusCode === 200 ? 0 : 1); }).on('error', () => process.exit(1));"

EXPOSE 4000

# Use tini for proper signal handling
ENTRYPOINT ["/sbin/tini", "--"]

# Start server with new modular backend
CMD ["node", "src/index.js"]
