# ===== ANGULAR CLIENT BUILD =====
# Multi-stage build for minimal image size

# Stage 1: Build
FROM node:20-alpine AS builder

# Accept build arguments
ARG SERVER_URL
ARG HLS_BASE_URL
ARG API_BASE_URL

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install ALL dependencies (including dev dependencies for build)
RUN npm ci && \
    npm cache clean --force

# Copy source
COPY . .

# Build the Angular app for production
RUN npm run build -- --configuration=production

# Stage 2: Production
FROM nginx:alpine

# Install security updates
RUN apk update && apk upgrade && \
    apk add --no-cache ca-certificates && \
    rm -rf /var/cache/apk/*

# Copy built Angular app from dist/client
COPY --from=builder /app/dist/client /usr/share/nginx/html

# Copy nginx config for Angular SPA routing
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Security: Run as non-root
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /var/log/nginx && \
    chmod -R 755 /usr/share/nginx/html && \
    touch /var/run/nginx.pid && \
    chown nginx:nginx /var/run/nginx.pid

# Switch to nginx user
USER nginx

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:8080/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
