# Caddyfile for Cloudflare Tunnel Mode
#
# This configuration is optimized for use behind a Cloudflare tunnel.
# - Listens on port 80 only (Cloudflare handles HTTPS)
# - Optimized headers for tunnel latency
# - WebSocket support for Socket.IO

:80 {
    # Backend API
    handle /api/* {
        reverse_proxy server:4000 {
            # Flush immediately for lower latency
            flush_interval -1
            
            # Headers for Cloudflare
            header_up X-Forwarded-Proto https
            header_up X-Real-IP {http.request.header.CF-Connecting-IP}
        }
    }

    # Socket.IO - Critical for real-time features
    handle /socket.io/* {
        reverse_proxy server:4000 {
            # Flush immediately for WebSocket compatibility
            flush_interval -1
            
            # Headers for Cloudflare and WebSocket
            header_up X-Forwarded-Proto https
            header_up X-Real-IP {http.request.header.CF-Connecting-IP}
            header_up Connection {http.request.header.Connection}
            header_up Upgrade {http.request.header.Upgrade}
        }
    }

    # HLS streaming
    handle /hls/* {
        reverse_proxy rtmp:80 {
            header_up Host {host}
            header_up X-Forwarded-Proto https
            
            # Don't buffer HLS segments
            flush_interval -1
        }
    }

    # Health check
    handle /health {
        reverse_proxy server:4000 {
            header_up X-Forwarded-Proto https
        }
    }

    # Frontend catch-all
    handle /* {
        reverse_proxy client:80 {
            header_up X-Forwarded-Proto https
        }
    }

    # Logging
    log {
        output stdout
        format console
        level WARN
    }
}
